<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Closet Opening OR Staying Open_data" version="1.3.0" audacityversion="2.3.0" sel0="0.2847382758" sel1="0.2847382758" vpos="0" h="0.0000000000" zoom="14.0479884170" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="Scary_Sound-Mark_DiAngelo-1101865305" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864770">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ca.au" len="262144" min="-0.716609" max="0.782539" rms="0.153253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1b9.au" len="262144" min="-0.853305" max="0.915838" rms="0.203285"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd28.au" len="210294" min="-0.806174" max="0.787339" rms="0.17777"/>
				</waveblock>
				<waveblock start="734582">
					<simpleblockfile filename="eff1f893.au" len="130188" min="-0.281595" max="0.287232" rms="0.053356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scary_Sound-Mark_DiAngelo-1101865305" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864770">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a5.au" len="262144" min="-0.716609" max="0.782539" rms="0.153253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0cf.au" len="262144" min="-0.853305" max="0.915838" rms="0.203285"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f031.au" len="210294" min="-0.806174" max="0.787339" rms="0.17777"/>
				</waveblock>
				<waveblock start="734582">
					<simpleblockfile filename="eff1f789.au" len="130188" min="-0.281595" max="0.287232" rms="0.053356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
