<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mom Boss Seiko_data" version="1.3.0" audacityversion="2.3.0" sel0="0.1509297052" sel1="0.1509297052" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Scary_Sound-Mark_DiAngelo-1101865305" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.51251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1143">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35d.au" len="1143" min="-0.423492" max="0.562606" rms="0.172455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243102">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7d7.au" len="243102" min="-1.701769" max="1.692715" rms="0.294902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scary_Sound-Mark_DiAngelo-1101865305" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.51251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1143">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d8.au" len="1143" min="-0.423492" max="0.562606" rms="0.172455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243102">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f3.au" len="243102" min="-1.634542" max="1.680773" rms="0.283881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
