<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Seiko Walking Real World_data" version="1.3.0" audacityversion="2.3.0" sel0="0.1425586897" sel1="0.1425586897" vpos="0" h="0.0000000000" zoom="28.0586192810" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Software" value="Lavf58.27.103"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="mp42"/>
	</tags>
	<wavetrack name="Soft Walk On Wood And Tile [SOUND EFFECT]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267673">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffd1.au" len="23576" min="-0.155329" max="0.144326" rms="0.031653"/>
				</waveblock>
				<waveblock start="23576">
					<simpleblockfile filename="eff1f283.au" len="235756" min="-0.222386" max="0.211519" rms="0.035482"/>
				</waveblock>
				<waveblock start="259332">
					<simpleblockfile filename="eff1f0e6.au" len="8341" min="-0.081915" max="0.076472" rms="0.026445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.06968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267673">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffd1.au" len="23576" min="-0.155329" max="0.144326" rms="0.031653"/>
				</waveblock>
				<waveblock start="23576">
					<simpleblockfile filename="eff1f283.au" len="235756" min="-0.222386" max="0.211519" rms="0.035482"/>
				</waveblock>
				<waveblock start="259332">
					<simpleblockfile filename="eff1f0e6.au" len="8341" min="-0.081915" max="0.076472" rms="0.026445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Soft Walk On Wood And Tile [SOUND EFFECT]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267673">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c4.au" len="23576" min="-0.155328" max="0.144335" rms="0.031653"/>
				</waveblock>
				<waveblock start="23576">
					<simpleblockfile filename="eff1fe0e.au" len="235756" min="-0.222386" max="0.211519" rms="0.035482"/>
				</waveblock>
				<waveblock start="259332">
					<simpleblockfile filename="eff1f2a6.au" len="8341" min="-0.081915" max="0.076472" rms="0.026445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.06968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267673">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c4.au" len="23576" min="-0.155328" max="0.144335" rms="0.031653"/>
				</waveblock>
				<waveblock start="23576">
					<simpleblockfile filename="eff1fe0e.au" len="235756" min="-0.222386" max="0.211519" rms="0.035482"/>
				</waveblock>
				<waveblock start="259332">
					<simpleblockfile filename="eff1f2a6.au" len="8341" min="-0.081915" max="0.076472" rms="0.026445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
